.card {
  width: 395px;
  font-size: 14px;
  font-weight: 500;
  &-img {
    width: 100%;
    height: 269px;
    background-position: center;
    background-size: cover;
    border-radius: 24px;
  }
  &-header {
    display: flex;
    align-items: center;
  }
  &-label {
    margin-inline-end: 10px;
    padding: 5px 10px;
    border: 1px solid #4F4F4F;
    box-sizing: border-box;
    border-radius: 12px;

    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
  }
  &-title {
    margin-block-start: 20px;
    margin-block-end: 20px;
    max-width: 100%;

    color: #828282;
  }
  &-star {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-inline-start: auto;
    &-icon {
      font-size: 20px;
      color: #EB5757;
    }
    &-text {
      font-size: 14px;
      font-weight: 500;
      color: #4F4F4F;
    }
  }
  &-subtitle {
    color: #000;
  }
  @media screen and (max-width: 850px) {
    width: 350px;
    margin: auto;
  }
}
