.main {
  max-width: 1255px;
  min-height: calc(100vh - 38px);
  margin: auto;
  font-family: var(--main-font);
  &.overlay-on {
    height: 98vh;
    overflow: hidden;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-start: 30px;
  margin-block-end: 60px;
  @media screen and (max-width: 1255px) {
    max-width: 824px;
    margin: 20px auto 40px;
  }
  @media screen and (max-width: 768px) {
    display: block;
    max-width: 395px;
    margin: 20px auto 0;
  }
}

.search-box {
  @media screen and (max-width: 850px) {
    max-width: 355px;
    margin: 40px auto 0;
  }
}

.search-clean {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 135px;
  height: 48px;
  background: #EB5757;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;

  font-size: 14px;
  color: #fff;
  cursor: pointer;
  @media screen and (max-width: 768px) {
    margin-top: 20px;
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 1255px) {
    max-width: 824px;
    margin: 20px auto 40px;
  }
  @media screen and (max-width: 850px) {
    max-width: 395px;
  }
  p {
    font-size: 14px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 34px;
  row-gap: 42px;
  @media screen and (max-width: 1255px) {
    grid-template-columns: 395px 395px;
    justify-content: center;
  }
  @media screen and (max-width: 850px) {
    grid-template-columns: 395px;
  }
}

.overlay {
  display: none;
  background: rgba(79, 79, 79, 0.4);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  &.overlay-on {
    display: block;
  }
}

.footer-content {
  max-width: 400px;
  margin: 100px auto 20px;
  padding: 20px 0 0;
  border-top: 1px solid #d8d8d8;
  text-align: center;
  a {
    color: #828282;
    text-decoration: none;
  }
}
